{
  "version": 2,
  "buildCommand": "vite build && node build-vercel.js",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  }
}

